# 1.Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. 
# Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.


import numpy as np
def bernulli (p,n,k):
    combinations =  np.math.factorial(n)//(np.math.factorial(k)*np.math.factorial(n-k))
    return combinations*(p**k)*(1-p)**(n-k)

result= bernulli(0.8,100,85)
print(f'Вероятность того, что стрелок попадет в цель ровно 85 раз = {result:.4f}')


# 2. Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
#  В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность, 
# что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?

def poisson(m,p,n):
    lamb=p*n
    return np.exp(-lamb)*(lamb**m)/np.math.factorial(m)

result = poisson(0,0.0004,5000)
print(f'Вероятность того, что ни одна из лампочек не перегорит в первый день = {result:.4f}')
result = poisson(2,0.0004,5000)
print(f'Вероятность того, что перегорят 2 лампочки = {result:.4f}')


# 3. Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?
result= bernulli(0.5,144,70)
print(f'Вероятность того, что что орел выпадет ровно 70 раз = {result:.4f}')


# 4. В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, 
# из которых 9 белых. Из каждого ящика вытаскивают случайным образом по два мяча. 

def combinations (n,k):
    return np.math.factorial(n)//(np.math.factorial(k)*np.math.factorial(n-k))
# Какова вероятность того, что все мячи белые? 
print(f'Общее число элементарных исходов для первой корзины: = {combinations(10,2):.4f}')
print(f'Общее число элементарных исходов для второй корзины: = {combinations(11,2):.4f}')
##нужно, чтобы и в первой и во второй корзине вытащили белые шары. Произведение событий. События А и В наступают одновременно.P (C)= P(A)∗ P(B)

print(f'Вероятность того, что из первой корзины вытащили белые мячи = {combinations(7,2):.4f}')
print(f'Вероятность того, что из второй корзины вытащили белые мячи = {combinations(9,2):.4f}')

# Произведение событий. События А и В наступают одновременно.P (C)= P(A)∗ P(B)
print(f'Вероятность того, что все извлечённые мячи белые:{(combinations(7,2)/combinations(10,2))*(combinations(9,2)/combinations(11,2)):.4f}')

# Какова вероятность того, что ровно два мяча белые? 
# А = 2 мяча, B = 0 или С = 1 и D =1, или E = 0 и F = 2 Формула P(A)∗ P(B)+ P(C)∗ P(D) + P(E)∗ P(F)
result = (combinations(7,2)/combinations(10,2))*(combinations(9,0)/combinations(11,2))+ (combinations(7,1)/combinations(10,2))*(combinations(9,1)/combinations(11,2))+(combinations(7,0)/combinations(10,2))*(combinations(9,2)/combinations(11,2))
print(f'Вероятность того, что два мяча белые  = {result:.4f}')
# Какова вероятность того, что хотя бы один мяч белый? 
result = 1 - combinations(3,1)/combinations(10,2)*combinations(2,0)/combinations(11,2) - combinations(3,0)/combinations(10,2)*combinations(2,1)/combinations(11,2)
print(f'Вероятность того, что хотя бы один мяч белый  = {result:.4f}')