# 1.	Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# a) Найти вероятность того, что все карты – крести. 
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
import numpy as np
def combinations (n,k):
    return np.math.factorial(n)//(np.math.factorial(k)*np.math.factorial(n-k))

# result = combinations (13,4)/combinations (52,4) #общее число
# print(result) #вероятность, что все карты крести

# result = 1 - (combinations (48,4)/combinations (52,4))
# print(result) #вероятность, события, что среди 4-х карт окажется хотя бы один туз, противоположно событию, что среди 4-х карт тузов нет

# 2.	На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# Код содержит три цифры, которые нужно нажать одновременно. 
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

# result = 1 / combinations (10,3) # 1 потому, что все 1 событие берется
# print(result) 
# 3.	В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. Какова вероятность того, что все извлеченные детали окрашены?
result = combinations (9,3)/combinations (15,3)
print(result) 
# 4.	В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
result = combinations (2,2)/combinations (100,2)
print(result) 