# Задача 1. Когда используется критерий Стьюдента, а когда Z –критерий?
# В обоих случаях должно быть нормальное распределение. 
# Z - критерий:
# - одна выборка,
# - известна дисперсия генеральной совокупности для всех выборок
# Критерий Стьюдента - несколько выборок (две)



# Задачи 2,3 решать вручную
# Задача 2. Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные
# автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из
# n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.
import numpy as np
import scipy.stats as stats
#H0: mu = 17 H1: mu>17
n =100
alpha  = 0.05
x = 17
y = 17.5
z = (y - x) /(2/(n**0.5))
tn = z
tkp = stats.norm.ppf(1-alpha) 
print(tn, tkp)
print('tn > tkp ->> H0 отвергается на уровне значимости альфа')


# Задача 3. Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья
# составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна
# 99%? (Провести двусторонний тест.)


#Поскольку нам не известны ни среднее, ни дисперсия генеральной совокупности, 
# то для проверки гипотезы будем использовать t-критерий
#H0: M=200 H1: M!=200
ves = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
alpha=0.01
n = 10
mu = 200
sigma = ves.std(ddof = 1)
x_mean = ves.mean()
tn = (x_mean - mu)/(sigma/np.sqrt(n)) #наблюдаемое значение t-критерия
print(tn)
t1 = stats.t.ppf(alpha/2, df = n-1) #критическое значение. Критерий распределения Стьюдента. Число степеней свободы df = 2*(n_x-1)
t2 = stats.t.ppf(1-alpha/2, df = n-1)
print(t1, t2)
print('Поскольку tn < tt принимаем нулевую гипотезу на уровне альфа')
print()
# Задачу 4 решать с помощью функции.
# Задача 4. Есть ли статистически значимые различия в росте
# дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169, 165
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160, 163
#ttest_rel Это проверка нулевой гипотезы о том, что две связанные или повторяющиеся выборки 
# имеют одинаковые средние (ожидаемые) значения

x = np.array([172, 177, 158, 170, 178,175, 164, 160, 169, 165])
y = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160, 163])
print(stats.ttest_rel(x,y)) 
print('p-value > альфа ->> H0 не отвергается на уровне значимости альфа ')