# 1. Даны значения зарплат из выборки выпускников: 
# 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) 
# среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.
import numpy as np
import pandas as pd

zp=[100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
zp = np.asarray(zp)
print(f'среднее арифметическое: ', zp.mean())
print(f'СКО: ', zp.std())
print(f'несмещенная оценка дисперсий: ', zp.var(ddof=1))
print(f'смещенная оценка дисперсий: ', zp.var(ddof=0))
print()

# 2.В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. 
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?
def combinations (n,k):
    return np.math.factorial(n)//(np.math.factorial(k)*np.math.factorial(n-k))

P1=(combinations(3,2)/combinations(8,2))*(combinations(5,3)*combinations(7,1)/combinations(12,4))
print(f'Вероятность события "из первой корзины не вытащили ни одного белого мяча'
      f', из второй - 3 белых мяча"\nP(A1) = {P1:.4f}'
     )
P2=(combinations(5,1)*combinations(3,1)*combinations(5,2)*combinations(7,2))/(combinations(8,2)*combinations(12,4))
print(f'Вероятность события "из первой корзины вытащили 1 белый мяч'
      f', из второй - 2 белых мяча"\nP(A2) = {P2:.4f}'
     )
P3=(combinations(5,2)*combinations(5,1)*combinations(7,3))/(combinations(8,2)*combinations(12,4))
print(f'Вероятность события "из первой корзины вытащили 2 белых мяча'
      f', из второй - 1 белый мяч"\nP(A2) = {P3:.4f}'
     )
print(f'Вероятность того, что 3 мяча белые Р(А) = {P1+P2+P3:.4f}')
print()
# 3. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
p = 1/3
a = 0.9
b = 0.8
c = 0.6
p_a= p*a+p*b+p*c 
print(f'Вероятность того, что выстрел произведен первым спортсменом', (a*p)/p_a)
print(f'Вероятность того, что выстрел произведен вторым спортсменом', (b*p)/p_a)
print(f'Вероятность того, что выстрел произведен третьим спортсменом', (c*p)/p_a)
print()

# 4.В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, 
# сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
# Студент сдал первую сессию. 
# Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?
# В расчете используем формулу Байеса
p = 0.25*0.8+0.25*0.7+0.5*0.9 #полная вероятность
print(f'Вероятность того, что студент учится на факультете А:', 0.25*0.8/p)
print(f'Вероятность того, что студент учится на факультете B:', 0.25*0.7/p)
print(f'Вероятность того, что студент учится на факультете C:', 0.5*0.9/p)
print()

# 5/Устройство состоит из трех деталей. 
# Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. 
# Какова вероятность того, что в первый месяц выйдут из строя: 
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?
print(f'Вероятность того, что из строя выйдут все детали = ', 0.1*0.2*0.25)
print(f'Вероятность того, что из строя выйдут две детали = ', 0.1*0.2*0.75+0.9*0.2*0.25+0.1*0.8*0.25) #используем метод от обратного. например, 0,1 = 0,9 не вышло в первый месяц деталей из строя
print(f'Вероятность того, что из строя выйдет хотя бы одна деталь = ', 0.1*0.8*0.75+0.9*0.2*0.75+0.9*0.8*0.25)
result=(0.1*0.2*0.75+0.9*0.2*0.25+0.1*0.8*0.25)+(0.1*0.8*0.75+0.9*0.2*0.75+0.9*0.8*0.25)
print(f'Вероятность того, что из строя выйдут от одной до двух деталей = {result:.4f}')
