# Задача 1. Даны две независимые выборки. Не соблюдается условие нормальности
# x1 380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции
import numpy as np
import scipy.stats as stats
x1 = np.array([380, 420, 290])
y1 = np.array([140, 360, 200, 900])

print(stats.mannwhitneyu(x1, y1))
print('p-value > альфа ->> H0 не отвергается на уровне значимости альфа, статистически значимых различий нет ')
print()
# Задача 2. Исследовалось влияние препарата на уровень давления пациентов. Сначала
# измерялось давление до приема препарата, потом через 10 минут и через 30 минут. Есть
# ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125
x1 = np.array([150, 160, 165, 145, 155])
x2 = np.array([140, 155, 150, 130, 135])
x3 = np.array([130, 130, 120, 130, 125])

print(stats.friedmanchisquare(x1, x2, x3))
print('p-value < альфа ->> H0 отвергается с веротяностью ошибки альфа, препарат влияет на уровень давления пациентов')
print()
# Задача 3. Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.
x1 = np.array([150, 160, 165, 145, 155])
x2 = np.array([140, 155, 150, 130, 135])

print(stats.wilcoxon(x1, x2))
print('p-value > альфа ->> H0 не отвергается на уровне значимости альфа, статистически значимых различий нет, препарат не влияет на уровень давления пациентов ')
print()
# Задача 4. Даны 3 группы учеников плавания.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
x1 = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
x2 = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
x3 = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])

print(stats.kruskal(x1, x2, x3))
print('p-value > альфа ->> H0 не отвергается на уровне значимости альфа, статистически значимых различий нет, время на дистанцию у трех групп одинаковое ')
print()
# Задача 5. Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить
# данную гипотезу, если известно, что размеры изделий подчинены нормальному закону
# распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34
x = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
mu = 2.5
n = 10
alpha = 0.05
sigma = x.std(ddof = 1)
x_mean = x.mean()
tn = (x_mean - mu)/(sigma/np.sqrt(n)) #наблюдаемое значение t-критерия
print(tn)
t1 = stats.t.ppf(alpha/2, df = n-1) #критическое значение. Критерий распределения Стьюдента. Число степеней свободы df = 2*(n_x-1)
t2 = stats.t.ppf(1-alpha/2, df = n-1)
print(t1, t2)
print('Поскольку tn < tt, H0 не отвергается на уровне значимости альфа')
