# Ниже приведены диаметры коронарных артерий после приема нифедипина и плацебо. Позволяют
# ли приводимые ниже данные утверждать, что нифедипин влияет на диаметр коронарных артерий?
# 1. Выполнить расчеты в Python
# 2. Сделайте расчет в ручную
# 3. Сравните критерий Стьюдента и p-value со значениями, полученными в Python

import numpy as np
import scipy.stats as stats

x =np.array([2.5, 2.2, 2.6, 2, 2.1, 1.8,2.4, 2.3, 2.7, 2.7, 1.9])
y= np.array([2.5, 1.7, 1.5, 2.5, 1.4, 1.9, 2.3, 2.0, 2.6, 2.3, 2.2])

x_mean = np.mean(x) #мат ожидание
y_mean = np.mean(y)
x_v = np.var(x, ddof = 1) #дисперсия
y_v = np.var(y, ddof = 1)
n_x = len(x) #длина массива = количество
n_y = len(y)
print(x_mean, y_mean, x_v, y_v, n_x, n_y)
t_emp = (x_mean - y_mean)/np.sqrt(x_v/n_x+y_v/n_y) #наблюдаемое значение
print(t_emp)
alpha = 0.05
t1 = stats.t.ppf(alpha/2, df = 2*(n_x-1)) #критическое значение. Критерий распределения Стьюдента. Число степеней свободы df = 2*(n_x-1)
t2 = stats.t.ppf(1-alpha/2, df = 2*(n_x-1))

print(t1, t2)
print('H0 не отвергается')

print(stats.ttest_ind(x,y))  # pvalue > alpha  -> нулевая гипотеза не отвергается на уровне значимости альфа


# Ниже приведены данные из исследования Фреба и Уайта, посвященному исследованию
# состоянию легких. . Мы возьмем данные для группы людей, которые работали в накуренном
# помещении и для людей, выкуривающих небольшое число сигарет в день.
# Объемы выборок одинаковые – по 200 человек. Для людей, работающих в накуренном
# помещении средняя скорость средины выдоха составляет 2,72, std = 0.71 (CKO), а выкуривающих
# небольшое число сигарет 2,63, std = 0.73.Можно ли считать одинаковой максимальную
# объемную скорость середины выдоха одинаковой в обеих группах? 
#Н0: Мх=Му H1: Mx!=My 
alpha = 0.05 #уровень значимости
tn = (2.72-2.63)/(((0.71**2)/200+(0.73**2)/200)**0.5)
print(tn)
n = 200
t1 = stats.t.ppf(alpha/2, df = 2*(n-1)) #критическое значение. Критерий распределения Стьюдента. Число степеней свободы df = 2*(n_x-1)
t2 = stats.t.ppf(1-alpha/2, df = 2*(n-1))
print(t1, t2)
tkp = 1.965
print('tn < tkp -> нулевая гипотеза не отвергается на уровне значимости альфа -> скорость выдоха в обеих группах одинакова ')

# Утверждается, что средний рост
# мужчин национальности Х 179,5.
# Была взята выборка из 100 человек,
# по которой получилось среднее
# арифметическое 178,5. Проверить
# это утверждение с помощью одностороннего
# теста, если известно, что стандартное
# отклонение генеральной совокупности 3 см.
# А уровень статистической значимости
# принять за 1%

#H0: M = 179.5 H1: M <179.5
alpha = 0.01
#берем z статистику - односторонняя выборка, есть данные относительно СКО генеральной совокупности, 
# тестируем гипотезу относительно мат ожидания = конкурентному значению
#z = x - m/ (sigma/n**0.5)
z = (178.5 - 179.5) /(3/(100**0.5))
tn = z

n = 100
#левостороннее критическая область - ЛКО
tkp = stats.norm.ppf(alpha) 
print(tn, tkp)
print('tn < tkp ->> H0 отвергается на уровне значимости альфа ->> средний рост мужчин национальности Х действительно меньше 179,5 ')